JsonToWord/JsonToWord/View/RelationListView.xaml

<UserControl x:Class="JsonToWord.View.RelationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="400" Height="540"
        DataContext="{Binding RelationList, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Aqua" BorderThickness="2" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="400" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label Name="wordName" Grid.Row="0" Grid.Column="0" Width="auto" Height="40" 
               Content="{Binding ContentsListSelected.SelectedItem.StrData}" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button Name="saveBtn" Grid.Row="0" Grid.Column="1" Width="50" Height="40" VerticalContentAlignment="Top" Content="save" FontSize="20"
                Command="{Binding SaveRelationCommand}" Margin="15,10,15,0" />

        <DataGrid Margin="10" Name="WordList" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding VisiableList.List }" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="연관어" Width="250" Binding="{Binding Word, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />

                <DataGridTextColumn Header="사용횟수" Width="70" 
                                    Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                    />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
