WordToJson/View/WordManageView.xaml

<UserControl x:Class="WordToJson.View.WordManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm ="clr-namespace:WordToJson.ViewModel"
        xmlns:view ="clr-namespace:WordToJson.View"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d ignore"
        Width="550" Height="540"
        DataContext="{Binding WordManage, Source={StaticResource Locator}}" >    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="60*"/>
            
        </Grid.ColumnDefinitions>

        <Button Name="newBtn" Grid.Row="0" Grid.Column="0" Width="50" Height="40" VerticalContentAlignment="Top" Content="+" FontSize="25"
                Command="{Binding NewContentsListCommand}"/>
        <Button Name="removeBtn" Grid.Row="0" Grid.Column="1" Width="50" Height="40" VerticalContentAlignment="Top" Content="-" FontSize="25"
                Command="{Binding RemoveContentsListCommand}"/>
        <Label Name="wordName" Grid.Row="0" Grid.Column="2" Width="auto" Height="40" 
               Content="{Binding ContentsListSelected.SelectedItem.InData}" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Button Name="saveBtn" Grid.Row="0" Grid.Column="3" Width="50" Height="40" VerticalContentAlignment="Top" Content="save" FontSize="20"
                Command="{Binding SaveDeleteCommand}" CommandParameter="{Binding VisiableList}" />
        
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="containWordList" Margin="10"
                  SelectedIndex="{Binding SelectedIndex.InData ,Mode=OneWayToSource}"
                  ItemsSource="{Binding ContentsWordList.STL }"  
                  SelectedItem="{Binding ContentsListSelected.SelectedItem}"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="110" Header="단어 리스트" 
                                     Binding="{Binding InData  ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            </DataGrid.Columns>
                        
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ContentsListSelected}"/>                    
                </i:EventTrigger>                
                <i:EventTrigger EventName="CellEditEnding">
                    <!-- 연관어 리스트 항목 수정시 적용  -->
                    <i:InvokeCommandAction Command="{Binding UpdateListCommand}" CommandParameter="{Binding ContentsWordList}" />
                </i:EventTrigger>                    
            </i:Interaction.Triggers> 
        </DataGrid>

        <DataGrid Name="WordList" Width="auto" Height="auto" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                  ItemsSource="{Binding VisiableList.List }" AutoGenerateColumns="False" CanUserSortColumns="False">
             <DataGrid.Columns>
                <DataGridTextColumn Header="연관어" Width="250" Binding="{Binding Word, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                
                <DataGridTextColumn Header="사용횟수" Width="70" 
                                    Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                    /> 
             </DataGrid.Columns>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding SaveRelationCommand}" CommandParameter="{Binding VisiableList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
